<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>
</head>
<body>
<h1>Assignment 7 - working with forms</h1>
    <form class="form1" action="#" method="post">
        <label for="firstname">First Name</label>
        <br>
        <input type="text" class="myinput" required name="firstname" id="firstname" maxlength="15">
        <br>
        <label for="lastname">Last Name</label>
        <br>
        <input type="text" class="myinput" name="lastname" id="lastname" size="30" maxlength="25">
        <br>
        <label for="age">Age</label>
        <br>
        <input type="number" class="myinput" name="age" id="age" min="18" max="65">
        <br>
        <label for="email">Email</label>
        <br>
        <input type="email" class="myinput" required name="email" id="email" size="50">
        <br>
        <label for="date_of_membership">Date of your Membership</label>
        <br>
        <input type="date" class="myinput" name="date_of_membership" id="date_of_membership" max="2021-12-31" size="50">
        <br>
        <label for="reward">Choose your reward</label>
        <br>
        <input type="text" class="myinput" name="reward" id="reward" list="reward_options">
        <datalist id="reward_options">
            <option value="Two-year Member Magazine subscription">
            <option value="2 Tickets to Annual Seminar">
            <option value="Voucher for $100 food during seminar">
            <option value="1-day hotel stay for Seminar">
        </datalist>

        <div><input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear"></div>
    </form>
    
    <footer style="text-align: center">Return to <a href="assignments.html">Assignments</a> page</footer>
</body>
</html>